<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peje Clicker</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>🪙 PEJE CLICKER</h1>

    <div id="coinCount">0 PejeCoins</div>

    <div id="pps">
        0 PPS
    </div>

    <div id="saveStatus">
        ✔ Guardado automático activo
    </div>

    <div id="gameArea">
        <img
            src="assets/amlocoin.png"
            id="coin"
            alt="AMLCoin"
        >
    </div>

    <div id="bottomBar">

        <button id="shopButton">
            🏪 Tienda
        </button>

        <button id="statsButton">
            📊 Estadísticas
        </button>

        <button id="achievementsButton">
            🏆 Logros
        </button>

    </div>

    
    <script src="js/save.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
